<!DOCTYPE html>
<html lang="en">
<head>
    <title>Samantha Gaiser</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
    <body>
        <div class="container">
            <div class="card1">
                <div class="row">
                    <div class="col-md-6">
                        <h1>Samantha Gaiser</h1>
                    </div>
                    <div class="col-md-6">
                        <nav class="nav">
                            <a class="nav-link active" href="#">About</a>
                            <a class="nav-link" href="#">Portfolio</a>
                            <a class="nav-link" href="#">Contact</a>
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
                        </nav>   
                    </div>     
                    <div class="topnav" id="myTopnav">
                        <a href="#home" class="active">Home</a>
                        <a href="#news">News</a>
                        <a href="#contact">Contact</a>
                        <a href="#about">About</a>
                        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                            <i class="fa fa-bars"></i>
                          </a>
                    </div>       
                </div>
            </div> 
            <div class="card">
                    <div class="card-body">
                        <div class="row">
                        <h1>Contact</h1>
                        </div>
                        <hr>
                    </div>
                        <form>
                            <div class="form-group">
                            <label for="formGroupExampleInput">Name</label>
                            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="John Smith">
                            </div>
                            <div class="form-group">
                            <label for="formGroupExampleInput2">Email</label>
                            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="example@email.com">
                            </div>
                            <div class="form-group">
                                    <label for="Message">Message</label>
                                    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Your Message">
                                </div>
                                <button type="button" class="btn btn-primary">Primary</button>
                            </div>
                        </form>
                
            </div>   
                <div class="footer-margin">   
                    <div class="footer">
                
                    </div>
                </div>

            </div>
            
    </div>
                        

    </body>
    </html>